
PORT=8000



# dataBase
DB_USER=haythemmouna
DB_PASSWORD=p7h56t86PSczV4Md
DB_NAME=orchestra
DB_URI=mongodb+srv://haythemmouna:p7h56t86PSczV4Md@cluster0.imvatiw.mongodb.net/


JWT_SECRET_KEY=QWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6M
JWT_EXPIRE_TIME='60d'



